# sia-ch-5

sia-ch-5/: pom.xml
sia-ch-5/WebContent/: Report.jsp
sia-ch-5/WebContent/WEB-INF/: StockServlet-servlet.xml  web.xml
sia-ch-5/WebContent/WEB-INF/jsp/: stock.jsp
sia-ch-5/WebContent/css/: report.css
sia-ch-5/WebContent/js/: json-to-table.js  report.js
sia-ch-5/src/main/java/com/rootser/controller/: ReportController.java
sia-ch-5/src/main/java/com/rootser/csvparser/: AbstractParseSvcImpl.java  CsvHistBean.java  CsvParserSvc.java  ParseErrMsg.java  ParseServiceResponse.java
sia-ch-5/src/main/java/com/rootser/csvparser/scottrade/: ScottTradeBean.java  ScottTradeHistBeanParseErrPair.java  ScottTradeParseSvcImpl.java  ScottTradeParseSvcResponseImpl.java
sia-ch-5/src/main/java/com/rootser/csvparser/tdameritrade/: TdAmeriBean.java  TdAmeriTradeHistBeanParseErrPair.java  TdAmeriTradeParseSvcResponseImpl.java  TdAmeritradeParseSvcImpl.java
sia-ch-5/src/main/java/com/rootser/dao/: AddStockJdbc.java  BrokerType.java  BrokerTypeEnum.java  DbReadException.java  HibernateStockDao.java  NamedParameterJdbcTemplateStockDao.java  RootserLogger.java  Stock.java  StockDao.java  StockTx.java  StockTxHibernateImpl.java  TxType.java
sia-ch-5/src/main/java/com/rootser/importer/: ImportItem.java  ImportMsg.java  Importer.java  ImporterAbstract.java  SchwabEtfListImporter.java  StImporter.java  TdImporter.java
sia-ch-5/src/main/java/com/rootser/listener/: RootserContextListener.java
sia-ch-5/src/main/java/com/rootser/mapper/: CsvHistBeanToStockTx.java  ScottTradeBeanToStockTx.java  StockTxErrors.java  TdAmeriBeanToStockTx.java
sia-ch-5/src/main/java/com/rootser/quartz/: HelloJob.java  SimpleExample.java
sia-ch-5/src/main/java/com/rootser/reports/: AbstractReport.java  CloserToLow.java  HighYeildHighDivReportMetric.java  JsonReport.java  Report.java  ReportException.java  ReportList.java  ReportListImpl.java  ReportMessage.java  ReportMetricInf.java  ReportRunner.java  ReportSvc.java  ReportSvcJsonImpl.java  ReportSvcTextImpl.java  ReportTitles.java  TextReport.java
sia-ch-5/src/main/java/com/rootser/scraper/: AbstractUrlGenerator.java  CsvData.java  CsvDataImpl.java  DividendDataUrlGenerator.java  PageGrabber.java  PageGrabberException.java  PageGrabberImpl.java  ParseException.java  PriceDataUrlGenerator.java  ScrapeData.java  ScrapeDataAbstractImpl.java  ScrapeDataImpl.java  ScrapeException.java  ScrapeMessage.java  ScrapedCsv.java  ScrapedCsvImpl.java  ScrapedCsvResponse.java  ScrapedCsvResponseImpl.java  ScraperParser.java  ScraperParserImpl.java  ScraperSvc.java  ScraperSvcImpl.java  UrlGenerator.java  UseClient.java  YahooFinanceColumns.java
sia-ch-5/src/main/java/com/rootser/stockcalculator/: StockCalcSvc.java  StockCalcSvcImpl.java
sia-ch-5/src/main/resources/: add-txs.xml  bean-testing.xml  ehcache.xml  importer.xml  parse-svc.xml  report.xml  schema.sql  scottrade-open-csv-parser.xml  scraper-test.xml  st-importer.xml  stockman-hibernate-context.xml  stockman-jdbc-context.xml  td-ameritrade-parser.xml  td-importer.xml  use-client.xml
sia-ch-5/src/main/resources/sql/: clean-up.sql  commish-free-etfs-and-desc  commishFreeEtfSetup.sql  dump-schema.sh  fidelity-commish-free-etfs.sql  schema-dump.sql  schema.sql  stored-procs.sql
sia-ch-5/src/test/java/com/rootser/: AcctHistoryCsvParserSvcTest.java  ParseSvcTest.java
sia-ch-5/src/test/java/com/rootser/dao/: HibernateDaoTest.java
sia-ch-5/src/test/java/com/rootser/importer/: TdImporterTest.java
sia-ch-5/src/test/java/com/rootser/mapper/: ScottTradeBeanToStockTxTest.java  TdAmeriBeanToStockTxTest.java
sia-ch-5/src/test/java/com/rootser/reflection/: ReflectorService.java
sia-ch-5/src/test/java/com/rootser/reports/: ReportTest.java
sia-ch-5/src/test/java/com/rootser/scraper/: ScraperTest.java
